<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Prostate Cancer Detection using HRNet</title>
</head>






<style>
  form {
    background-color: antiquewhite;
    border: 1px solid antiquewhite;
    border-radius: 40px;
    position: absolute;

    top: 25%;
    left: 35%;
    padding: 70px;
  }
  input[type="file"] {
    display: block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-style: bold;
    color: rgb(0, 0, 0);
    position: relative;
    top:-40px;
    left: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  input[type="submit"] {
    display: block;
    margin: 0 auto;
    width: 150px;
    background-color: lightblue;
    border: none;
    border-radius: 40px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 80px;
    left: 150px;
  }
  input[type="submit"]:hover {
    background-color: skyblue;

  }
  h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-style:bold;
    position: absolute;
    top: 10%;
    left: 25%;
    background-color: antiquewhite;
    border: 1px solid lightblue;
    border-radius: 40px;
    padding: 10px;
  }
  p {
    text-align: center;
    color: rgb(151, 95, 95);
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-style: bold;
    font-size: small;
    top: 80%;
    left: 80px;
    padding: 10px;
  }
  body {
    background-image: url('https://images.pexels.com/photos/7932264/pexels-photo-7932264.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-color: lightblue;
  }
</style>






<body>
    <h1>Prostate Cancer Detection using HRNet</h1>

    <div class="container mt-5">
        <form method='POST' enctype='multipart/form-data'>
          {{form.hidden_tag()}}
          {{form.file()}}
          <style>
            .tab1 {
                tab-size: 2;
            }
          </style>
          
          {{form.submit(onclick="toggleLoading()")}}
          <p>{{ ans }}</p>
        </form>


</body>
</html>
